# HungerRelief

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hungerrelief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungerrelief/: FoodFormActivity.kt  FoodListActivity.kt  Loginform.kt  MainActivity.kt  Signup.kt
app/src/main/res/layout/: activity_food_form.xml  activity_food_list.xml  activity_login.xml  activity_loginform.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hungerrelief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
