<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter Food Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expiry Date"
        android:inputType="date"/>

    <Button
        android:id="@+id/submitFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Food"
        android:layout_gravity="center"/>
</LinearLayout>
